<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/viewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điểm của bạn là: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvScoreLabel"
            app:layout_constraintTop_toTopOf="@+id/tvScoreLabel" />
    </android.support.constraint.ConstraintLayout>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvSaveLabel"
        app:layout_constraintTop_toBottomOf="@+id/swSave"
        android:layout_margin="10dp"
        android:hint="Nhập tên người chơi"
        android:visibility="gone"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Switch
        android:id="@+id/swSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTitle" />

    <TextView
        android:id="@+id/tvSaveLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu điểm"
        app:layout_constraintBottom_toBottomOf="@+id/swSave"
        app:layout_constraintEnd_toStartOf="@+id/swSave"
        app:layout_constraintTop_toTopOf="@+id/swSave" />

    <ListView
        android:id="@+id/lvAnswers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@id/btnDone"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />
    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>