<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_button_blue"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Câu: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/lbQuestion"
            app:layout_constraintTop_toTopOf="@+id/lbQuestion" />

        <TextView
            android:id="@+id/lbA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbQuestion" />

        <TextView
            android:id="@+id/tvA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbA"
            app:layout_constraintTop_toTopOf="@id/lbA" />

        <TextView
            android:id="@+id/lbB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbA" />

        <TextView
            android:id="@+id/tvB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbB"
            app:layout_constraintTop_toTopOf="@id/lbB" />

        <TextView
            android:id="@+id/lbC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbB" />

        <TextView
            android:id="@+id/tvC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbC"
            app:layout_constraintTop_toTopOf="@id/lbC" />

        <TextView
            android:id="@+id/lbCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đáp án: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbC" />

        <TextView
            android:id="@+id/tvCorrect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lbCorrect"
            app:layout_constraintTop_toTopOf="@id/lbCorrect" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_action_delete"
        android:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="10dp"
        android:visibility="gone"/>
</android.support.constraint.ConstraintLayout>